db.ocupacao_e_salario.deleteMany();

db.ocupacao_e_salario.updateMany();

db.ocupacao_e_salario.updateMany();

db.rendimento_lavouras.updateMany(
  {
    $and:[
      {"Pessoal ocupado total":"0"},
      {"Pessoal ocupado assalariado":"0"},
      {"Total de empresas":"0"}
    ]
  },
  [
    { 
      $set: 
      {
        "Produção (Toneladas)":a
        {
          $toInt: "$Produção (Toneladas)"
        }
      } 
    },
    { 
      $set: 
      {
        "Área colhida (Hectares)":
        {
          $toInt: "$Área colhida (Hectares)"
        }
      } 
    },
    { 
      $set: 
      {
        "Área plantada (Hectares)":
        {
          $toInt: "$Área plantada (Hectares)"
        }
      } 
    }
  ],
  { 
    multi: true 
  }
)